<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">yep/res/css/style_dark.css</file>
        <file alias="default">yep/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">yep/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">yep/res/img/bg-splash.png</file>
        <file alias="img-logo-yep-png">yep/res/img/img-logo-yep.png</file>
        <file alias="img-logo-yep-2x">yep/res/img/img-logo-yep@2x.png</file>
        <file alias="img-logo-yep-3x">yep/res/img/img-logo-yep@3x.png</file>
        <file alias="img-nav-logo-yep">yep/res/img/img-nav-logo-yep.gif</file>
        <file alias="img-qr-test-big">yep/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">yep/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">yep/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">yep/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">yep/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">yep/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">yep/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">yep/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">yep/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">yep/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">yep/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">yep/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">yep/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">yep/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">yep/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">yep/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">yep/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">yep/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">yep/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">yep/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">yep/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">yep/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">yep/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">yep/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">yep/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">yep/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">yep/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">yep/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">yep/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">yep/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">yep/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">yep/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">yep/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">yep/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">yep/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">yep/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">yep/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">yep/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">yep/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">yep/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">yep/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">yep/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">yep/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">yep/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">yep/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">yep/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">yep/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">yep/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">yep/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">yep/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">yep/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">yep/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">yep/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">yep/res/img/ic-check-white.svg</file>
        <file alias="ic-check">yep/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">yep/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">yep/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">yep/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">yep/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">yep/res/img/ic-close-white.svg</file>
        <file alias="ic-close">yep/res/img/ic-close.svg</file>
        <file alias="ic-coin-yep">yep/res/img/ic-coin-yep.svg</file>
        <file alias="ic-coin-yep-png">yep/res/img/ic-coin-yep.png</file>
        <file alias="ic-coin-zyep">yep/res/img/ic-coin-zyep.svg</file>
        <file alias="ic-combo-box">yep/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">yep/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">yep/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">yep/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">yep/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">yep/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">yep/res/img/ic-exit.svg</file>
        <file alias="ic-expand">yep/res/img/ic-expand.svg</file>
        <file alias="ic-folder">yep/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">yep/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">yep/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">yep/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">yep/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">yep/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">yep/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">yep/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">yep/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">yep/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">yep/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">yep/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">yep/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">yep/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">yep/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">yep/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">yep/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">yep/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">yep/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">yep/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">yep/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">yep/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">yep/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">yep/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">yep/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">yep/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">yep/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">yep/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">yep/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">yep/res/img/ic-received.svg</file>
        <file alias="ic-send">yep/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">yep/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">yep/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">yep/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">yep/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">yep/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">yep/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">yep/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">yep/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">yep/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">yep/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">yep/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">yep/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">yep/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">yep/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">yep/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">yep/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">yep/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">yep/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">yep/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">yep/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">yep/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">yep/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">yep/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">yep/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">yep/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">yep/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">yep/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">yep/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">yep/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">yep/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">yep/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">yep/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">yep/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">yep/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">yep/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">yep/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">yep/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">yep/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">yep/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">yep/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">yep/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">yep/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">yep/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">yep/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">yep/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">yep/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">yep/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">yep/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-staking-on-png">yep/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">yep/res/img/img-empty-transactions.svg</file>
        <file alias="img-empty-transactions-png">yep/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">yep/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">yep/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">yep/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">yep/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">yep/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">yep/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">yep/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">yep/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-yep">yep/res/img/img-logo-yep.svg</file>
        <file alias="bg-welcome-svg">yep/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">yep/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">yep/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">yep/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">yep/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">yep/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">yep/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">yep/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">yep/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">yep/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">yep/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">yep/res/img/ani-loading.gif</file>
        <file alias="ic-pending">yep/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">yep/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">yep/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">yep/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">yep/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">yep/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">yep/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">yep/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">yep/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">yep/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">yep/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">yep/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">yep/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">yep/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">yep/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">yep/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">yep/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">yep/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
