<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/yep_de.qm</file>
        <file alias="en">locale/yep_en.qm</file>
        <file alias="en_US">locale/yep_en_US.qm</file>
        <file alias="es">locale/yep_es.qm</file>
        <file alias="es_ES">locale/yep_es_ES.qm</file>
        <file alias="fr_FR">locale/yep_fr_FR.qm</file>
        <file alias="hr_HR">locale/yep_hr_HR.qm</file>
        <file alias="it">locale/yep_it.qm</file>
        <file alias="ko_KR">locale/yep_ko_KR.qm</file>
        <file alias="nl">locale/yep_nl.qm</file>
        <file alias="pl">locale/yep_pl.qm</file>
        <file alias="ru">locale/yep_ru.qm</file>
        <file alias="tr">locale/yep_tr.qm</file>
        <file alias="zh_CN">locale/yep_zh_CN.qm</file>
    </qresource>
</RCC>
